{
  "name": "qrserver",
  "version": "1.0.0",
  "description": "Serves QR Codes via REST API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "debug": "node --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "QR",
    "Codes",
    "Shopper",
    "REST",
    "API"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.23.2",
    "stripe": "^8.204.0"
  }
}
